{
  "name": "sidegraph",
  "version": "0.2.0",
  "description": "Durable decision/lessons memory over your code graph — ADRs, gotchas, and constraints that survive refactors, retrieved mistakes-first.",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "mcpServers": "./codex/mcp.json",
  "hooks": "./codex/hooks.json",
  "interface": {
    "displayName": "Sidegraph"
  }
}
