{
  "name": "sidegraph",
  "displayName": "Sidegraph",
  "version": "0.1.0",
  "description": "Durable decision/lessons memory over your code graph — ADRs, gotchas, and constraints that survive refactors, retrieved mistakes-first.",
  "author": { "name": "SantyagoSeaman", "url": "https://github.com/SantyagoSeaman" },
  "homepage": "https://github.com/SantyagoSeaman/sidegraph",
  "repository": "https://github.com/SantyagoSeaman/sidegraph",
  "license": "Apache-2.0",
  "keywords": ["mcp", "decision-log", "adr", "knowledge-graph", "team-memory"]
}
